{
  "name": "gulp-jsdoc-to-markdown",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "1.0.1",
  "description": "gulp-jsdoc-to-markdown",
  "repository": "https://github.com/jsdoc2md/gulp-jsdoc-to-markdown.git",
  "main": "./lib/gulp-jsdoc-to-markdown.js",
  "keywords": [
    "gulpplugin",
    "jsdoc",
    "markdown",
    "generator",
    "documentation",
    "md"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "tape test/*.js",
    "lint": "jshint lib/*.js test/*.js; echo",
    "gulp": "gulp; echo"
  },
  "devDependencies": {
    "del": "^1.1.1",
    "event-stream": "^3.1.5",
    "gulp": "^3.8.6",
    "gulp-concat": "^2.4.1",
    "gulp-rename": "^1.2.0",
    "tape": "^4",
    "vinyl": "~0.4.3"
  },
  "dependencies": {
    "gulp-util": "^3.0.0",
    "jsdoc-to-markdown": "^1",
    "through2": "~0.6.2"
  }
}
